

@keyframes pulse
	0%
		transform: scale(1)

	50%
		transform: scale(1.9)

	70%
		transform: scale(.6)

	100%
		transform: scale(1)


@keyframes leftSpin
	from
		transform: rotate(0deg) translateX(5rem)

	to
		transform: rotate(360deg) translateX(5rem)


@keyframes rightSpin
	from
		transform: rotate(360deg) translateX(5rem)

	to
		transform: rotate(0deg) translateX(5rem)


@keyframes rotate
	from
		transform: rotate(0deg)
		
	to
		transform: rotate(360deg)		
