

// Zeroing

*,
*::after,
*::before 
	margin: 0
	padding: 0
	box-sizing: inherit


button
	border: none

	-webkit-appearance: none
	-moz-appearance: none
	appearance: none


// Basic

html

	// root font-size - this defines what 1rem is
	font-size: 62.5%


body 
	box-sizing: border-box

	font-family: Arial, Helvetica, sans-serif
	font-size: 1.6rem
	color: $color_grey


.inner-page
	min-width: 100vw
	min-height: 100vh
